{
  "name": "bl-backend",
  "version": "1.0.0",
  "description": "onboarding task (backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddybruv/BL-backend.git"
  },
  "author": "eddybruv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddybruv/BL-backend/issues"
  },
  "homepage": "https://github.com/eddybruv/BL-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "openapi-types": "^12.0.0",
    "otp-generator": "^4.0.0",
    "swagger-jsdoc": "^6.2.2",
    "swagger-ui-express": "^4.5.0"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.15.0"
  }
}
